@import 'utilities.css';

:root{
	--primary:#ADD8E6;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
	--first:#F9D342;
}
body{

    margin: 0;
    padding: 0;
	font-family: 'poppins',sans-serif;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	--webkit-font-smotthing:antialiased;
}

header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%,0 100%);
}

.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;

}
@media (min-width: 576px){
	.cotainer{
		max-width: 540px;
	}
}

@media (min-width: 768px){
	.cotainer{
		max-width: 720px;
	}
}

@media (min-width: 992px){
	.cotainer{
		max-width: 960px;
	}
}

@media (min-width: 1200px){
	.cotainer{
		max-width: 1152px;
	}
}
header nav .right a{
	font-size: 1.2rem;
	color: var(--pure);
	text-decoration: none;
	margin-right: 3rem;
	text-transform: uppercase;
	transition: all .3s ease;
}
header nav .right a:hover{
	color: var(--primary);

}
header nav {
	padding: 2rem 0;

}


header nav .branding{
	color: var(--pure);

	margin-right: 2rem;

	
}
.hero{
	padding: 6rem 0;
}
.hero .left img{

	margin-bottom: 3rem;
	margin-left: 5rem;
	width: 450px;
	padding-top: 30px;
	width: 75%;
	height: auto;
}

.hero .right{
	margin-right: 5rem;
	color: var(--dark);

}

.hero .right h3
{

	font-size: 2.5rem;
	line-height: 1.2;
	margin-right: 7rem;

	margin-top: 9rem;
	margin-bottom: 1rem;

}
.hero .right p{
	margin-right: 7rem;
	line-height: 1.9;
	margin-bottom: 2rem;

}


.hero .right{
	margin-top: -7rem;


}

.h1 h1{
	margin-left: 18rem;
}


section.services h1{
	color: var(--dark);
	margin-left: 14rem;
	margin-top: 1.2rem;
	padding: 2rem 0;


}
section.services .hero1{
	padding: 0.1rem 0;
}
section.services .hero1 .left img{
	margin-bottom: 4rem;
	margin-left: 10rem;
	margin-right: 5rem;
	width: 380px;
	height: auto;
}

section.services .hero1 .right{
	margin-right: 5rem;
	color: var(--dark);

}
section.services .card-wrapper .card img{
	position: absolute;
	top:-3.5rem;
	left: 50%;
	max-height: 40%;
	width: 100%;
	height: auto;
	border-radius: 10%;
	max-width: 40%;
	transform: translateX(-50%);
}


section.services .hero1 .right h3
{

	font-size: 3rem;
	font-weight: 100;
	line-height: 1.2;
	margin-right: 7rem;

	margin-top: 9rem;
	margin-bottom: 1rem;

}
section.services .hero1 .right p{
	margin-right: 7rem;
	line-height: 1.9;
	margin-bottom: 2rem;

}


section.services .hero1 .right{
	margin-top: -7rem;


}

section.services{
	background: var(--primary);

}
section.services .card-wrapper{
	box-sizing: 30;
	width: 100%;
	height: auto;
	display:grid;
	float: left;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
}

section.services .card-wrapper .card{

	margin-top: 7rem;
	background: var(--pure);
	padding: 1rem 1rem;
	position: relative;
	text-align: center;
	padding-top: 2rem;

	transition: all .3s ease;


}

section.services .hero1 .right .card-wrapper .card h2{
	color: var(--dark);

	font-weight: 400;
	font-size: 1rem;
	margin-bottom:1rem;

}
section.services .card-wrapper .card p{
	font-family: 'Lato',sans-serif;
	color: var(--dark);
	line-height: 1.3;

}
section.services .card-wrapper .card:hover{
	background: var(--first);

}

section.service h1{
	color: var(--dark);
	margin-left: 14rem;
	margin-top: 4rem;

}
section.service .hero2{
	padding: 2rem 0;
}
section.service .hero2 .left img{
	margin-bottom: 3rem;
	margin-left: 10rem;
	margin-right: 5rem;
	width: 380px;
	height: auto;

}

section.service .hero2 .right{
	margin-right: 5rem;
	color: var(--dark);

}


section.service .hero .right h3
{

	font-size: 3rem;
	font-weight: 100;
	line-height: 1.2;
	margin-right: 7rem;

	margin-top: 9rem;
	margin-bottom: 1rem;

}
section.service .hero2 .right p{
	margin-right: 7rem;
	line-height: 1.9;
	margin-bottom: 2rem;

}


section.service .hero2 .right{
	margin-top: -7rem;


}

section.service{
	background: var(--primary);

}
section.service .card-wrapper{

	display:grid;
	float: left;

	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
}

section.service .card-wrapper .card{

	margin-top: 7rem;
	background: var(--pure);
	padding: 1rem 1rem;
	position: relative;
	padding-top: 2rem;
	text-align: center;

	transition: all .3s ease;


}
section.service .card-wrapper .card img{
	position: absolute;
	top:-3.5rem;
	left: 50%;
	height: auto;
	max-height: 40%;
	border-radius: 10%;
	max-width: 40%;
	transform: translateX(-50%);
}


section.service .hero2 .right .card-wrapper .card h2{
	color: var(--dark);

	font-weight: 400;
	font-size: 1rem;
	marker-top: 1rem;
	margin-bottom:1rem;

}
section.service .card-wrapper .card p{
	font-family: 'Lato',sans-serif;
	color: var(--dark);
	position: relative;
	line-height: 1.3;

}
section.service .card-wrapper .card:hover{
	background: var(--first);

}

@media (max-width: 1024px){
	.hero .left img{
		width: 260px;
		}
	.hero .right h1{
		font-size: 2rem;
	}

	.hero{
		padding-top: 10rem;
	}
	section.services .hero1 .left img{
		height: 360px;
	}
	section.services .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}

	section.service .hero2 .left img{
		height: 360px;
	}
	section.service .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}
}
 @media (max-width: 576px){
 	.hero{

 		flex-direction: column; 
 	}
 	.hero .left{
 		position: absolute;
 		top: 160px;
 		padding: 0 1rem;


 	}
 	.hero .right{
 		margin-top: 2rem;
 		text-align: center;
 		margin-top: -5rem;
 		margin-right: -9rem;
 		padding-bottom: 2rem;

 	}
 	.hero .about-inner-wrap{
 		flex-direction: column;
	}
	.hero1 .right{
		margin-top: 2rem;
 		text-align: center;
 		margin-top: -5rem;
 		margin-right: -9rem;
 		padding-bottom: 2rem;
	}

	.hero2 .right{
		margin-top: 2rem;
 		text-align: center;
 		margin-top: -5rem;
 		margin-right: -9rem;
 		padding-bottom: 2rem;
	}
	.hero1 .about-inner-wrap{
		flex-direction: column;
	}

	.hero2 .about-inner-wrap{
		flex-direction: column;
	}
	section.service{
		margin-right: 8rem;
	}
	section.services{
		margin-right: 8rem;
	}
	.h1 h1{
		margin-left: 7rem;
		margin-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 1rem;
	}

	section.services .hero1 .left img{
		width: 260px;
	}

	section.service .hero2 .left img{
		width: 260px;
	}
	section.service .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}

	section.services .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}

	

 }
